# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=v3wecaewfrvscaewf4g5y436475uyjti8o9ik #Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD= postgres
DB_NAME=postgres
DB_PORT=5432 
POSTGRESSQL_URL="postgres://postgres:postgres@localhost/postgres?sslmode=disable"
Connstr="user=pqgotest dbname=pqgotest sslmode=verify-full"